{
    "algo_name": "DL",
    "algo_summary": "DL algorithm for minimal hitting set computations",
    "algo_description": "Introduced in <a href=\"//doi.org/10.1007/s10115-004-0178-1\">Mining border descriptions of emerging patterns from dataset pairs</a> by Dong and Li.",
    "algo_website": "http://research.nii.ac.jp/~uno/code/shd.html",
    "algo_keywords": ["minimum hitting set", "hypergraph transversal", "MHS"],
    "algo_authors": [
        {
            "name": "Keisuke Murakami",
            "email": "murakami@nii.ac.jp",
            "organization": "National Institute of Informatics, Tokyo"
        }
    ],
    "algo_exec": "./mhs",
    "algo_output_filename": "out.dat",
    "algo_image": ""
}
